{
  "name": "mein-projekt",
  "version": "1.0.0",
  "scripts": {
    "start":"cd ./backend/ && node server.js",
    "build":"cd ./frontend && npm i && npm run build && cd ../backend/ && npm i ",
    "start-backend": "cd backend && npm run dev2",
    "start-frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}
